# dietitianwebsite

Dietitianwebsite/Dietitianwebsite/: Dietitianwebsite.csproj  Program.cs  appsettings.json
Dietitianwebsite/Dietitianwebsite/Controllers/: AssignController.cs  ExternalApi.cs  FoodsController.cs  HomeController.cs  ProgramdietsController.cs  RolesController.cs
Dietitianwebsite/Dietitianwebsite/Data/: ApplicationDbContext.cs
Dietitianwebsite/Dietitianwebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207233507_migration1.Designer.cs  20221207233507_migration1.cs  20221208222658_migration2.Designer.cs  20221208222658_migration2.cs  20221212222839_migration3.Designer.cs  20221212222839_migration3.cs  ApplicationDbContextModelSnapshot.cs
Dietitianwebsite/Dietitianwebsite/Models/: ApplicationUser.cs  AssignVM.cs  ErrorViewModel.cs  Food.cs  Nutrition.cs  Program.cs  Programdiet.cs  Question.cs  RoleVM.cs
Dietitianwebsite/Dietitianwebsite/Properties/: launchSettings.json
Dietitianwebsite/Dietitianwebsite/Style/: StyleSheet.css
Dietitianwebsite/Dietitianwebsite/Views/: _ViewImports.cshtml
Dietitianwebsite/Dietitianwebsite/Views/Assign/: Create.cshtml  Index.cshtml
Dietitianwebsite/Dietitianwebsite/Views/Foods/: BMI_calculator.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogFood.cshtml  Profile.cshtml  editFood.cshtml
Dietitianwebsite/Dietitianwebsite/Views/Home/: Index.cshtml  style.css
Dietitianwebsite/Dietitianwebsite/Views/Programdiets/: Create.cshtml  (+4 more)
(+6 files in other folders)
